# project

GestureFlask/: .gitignore  Dockerfile  Gesture.py  Procfile  package-lock.json  package.json  pom.xml  requirements.txt
GestureFlask/src/: App.jsx  main.jsx
GestureFlask/src/components/: Anicursor.jsx  Footer.jsx  Header.jsx
GestureFlask/src/config/: api.js  config.js
GestureFlask/src/pages/: LandingPage.jsx  LoginOTP.jsx  LoginScreen.jsx  Register.jsx
GestureFlask/src/pages/Navbar-Items/: ApplicationPage.jsx  ContactPage.jsx  EvaluationSDK.jsx  MyGestures.jsx  ResourcesPage.jsx  SpecificationsPage.jsx  Technology.jsx
